

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}


#container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  height: 400px;
  width: 600px;
  position: absolute;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  border-radius: 5%;
}

.box {
  background-color: gray;
  

}

.box-after {
  background-color:black;
  
}

#clear {
  border-radius: 5%;
  background-color: orangered;
  color: white;
  width: 200px;
  height: 100px;
  font-size: 55px;
}

#clear:hover {
  border: yellow;
  color: yellow;
  border-radius: 5%;
}

#head {
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.title {
  padding-left: 30px;
  padding-right: 30px;
  font-size: 26px;
  color: gold;
}

#eas {
  display: block;
  background-color: red;
  position: absolute; 
  height: 600px;
  width: 900px;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  border-radius: 5%;
  padding-bottom: 50px;
}

#mainTitle {
  font-family: cursive;
  font-size: 32px;
}

#dialLeft {
  background-color: white;
  height: 120px;
  width: 120px;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 50%;
}

#dialRight {
  background-color: white;
  height: 120px;
  width: 120px;
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 50%;
}


body {
  background-image: url("images/ee0fb5a201e5a82ec077d00f38d6c0f4.jpg");
}